spring.application.name=gemini

server.port=8080
server.ssl.enabled=true

server.sll.key-store=classpath:keystore.p12
server.ssl.key-store-password=Hausbaum
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=spring-https